# GPU Dockerfile — NVIDIA CUDA + PaddlePaddle GPU
# Build: docker build -f Dockerfile.gpu -t dherta-backend:latest .
# Run:   docker-compose -f docker/docker-compose.yml --profile setup up setup
# Requires: NVIDIA Docker runtime and host CUDA drivers (12.6+)
# Note: Models and browsers are downloaded via setup service with OCR_USE_GPU env

FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    fontconfig \
    fonts-dejavu-core \
    fonts-liberation \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    wget \
    curl \
    ca-certificates \
    git \
    libnspr4 \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install the uv binary from its official image (no system pip — avoids PEP 668)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Create the project venv at a fixed, clean path and put it on PATH.
# UV_PROJECT_ENVIRONMENT tells `uv sync` to install into /opt/venv instead of ./.venv.
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY . .

# Install all locked dependencies into /opt/venv
RUN uv sync

# PaddlePaddle GPU wheel includes CUDA libs and cudnn (install into the same venv).
# Note: uv.lock pins numpy <2.0 to avoid array-indexing bugs in PaddleOCR 3.4.0/PaddleX 3.4.3
RUN uv pip install --python /opt/venv/bin/python paddlepaddle-gpu==3.3.1 \
    -i https://www.paddlepaddle.org.cn/packages/stable/cu126/

RUN chmod +x /app/entrypoint.sh

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
# PaddleX uses PADDLE_PDX_CACHE_HOME as its model cache root (see paddlex/utils/cache.py)
ENV PADDLE_PDX_CACHE_HOME=/models/paddle
ENV PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True
# Playwright browser cache directory
ENV PLAYWRIGHT_BROWSERS_PATH=/models/browsers

# Create mounted model directories (will be populated by setup service)
RUN mkdir -p /models/paddle /models/browsers

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["api"]
