# GPU Dockerfile — PaddlePaddle GPU handles CUDA deps
# Build: docker build -f Dockerfile.gpu -t ai-service:gpu .
# Run:   docker run --gpus all ai-service:gpu
# Requires: NVIDIA Docker runtime and host CUDA drivers

FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgcc-s1 \
    wget \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# PaddlePaddle GPU wheel includes CUDA libs and cudnn
RUN pip install --no-cache-dir paddlepaddle-gpu==3.3.1 \
    -i https://www.paddlepaddle.org.cn/packages/stable/cu126/

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

RUN pip install --no-cache-dir playwright && \
    playwright install chromium

COPY . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PADDLEOCR_MODEL_PATH=/root/.paddlex/official_models
ENV DISABLE_MODEL_SOURCE_CHECK=True

RUN mkdir -p /root/.paddlex/official_models

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["api"]
